server.port=8222

spring.application.name=server-gateway
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8222/eureka
eureka.server.wait-time-in-ms-when-sync-empty=0


zuul.prefix=/api
zuul.routes.user.url=http://localhost:8112
zuul.routes.search.url=http://localhost:8113
zuul.routes.technology.url=http://localhost:8114
zuul.routes.training.url=http://localhost:8115
zuul.routes.payment.url=http://localhost:8116
zuul.routes.skill-calendar.url=http://localhost:8117
zuul.routes.spring-boot-jwt.url=http://localhost:8111



zuul.routes.user-service.sensitive-headers=Cookie,Set-Cookie
zuul.routes.search-service.sensitive-headers=Cookie,Set-Cookie
zuul.routes.technology-service.sensitive-headers=Cookie,Set-Cookie
zuul.routes.training-service.sensitive-headers=Cookie,Set-Cookie
zuul.routes.payment-service.sensitive-headers=Cookie,Set-Cookie
zuul.routes.spring-boot-jwt-service.sensitive-headers=Cookie,Set-Cookie
zuul.routes.skill-calendar-service.sensitive-headers=Cookie,Set-Cookie
