spring.application.name=mserv-client-person-app1
server.port=8116
eureka.client.service-url.defaultZone=http://localhost:8222/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/mentorondemand
user = root
password = pass@word1
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto=update
hibernate.format_sql = false
